<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI-World/MiniWorldUi/Resources/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=9e615923a606e554c94e580c4cdc79f0&amp;type=3#NewUSSFile" />
    <ui:VisualElement name="VisualElement" enabled="true" class="container">
        <ui:ProgressBar value="22" title="my-progress" name="Progressbar" style="width: 246px;" />
    </ui:VisualElement>
</ui:UXML>
