.container {
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    align-content: flex-end;
    background-color: rgba(255, 255, 255, 0);
}

.unity-progress-bar {
    background-color: rgb(255, 255, 255);
    width: 12%;
    height: 54px;
}

.unity-progress-bar__container {
    background-color: rgb(255, 0, 0);
    height: 100%;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
}

.unity-progress-bar__background {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    align-content: stretch;
    flex-direction: column;
}

.unity-progress-bar__progress {
    width: 388px;
    height: 32px;
    min-width: 37px;
    background-color: rgb(52, 255, 0);
    align-items: center;
    justify-content: center;
    align-self: stretch;
}

.unity-progress-bar__title-container {
}
