<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Estilos.uss?fileID=7433441132597879392&amp;guid=bf0970df6ca16994cbe921644e04dfaa&amp;type=3#Estilos" />
    <ui:VisualElement name="Contenedor" class="contenedor">
        <ui:VisualElement name="Izquierda" class="izquierda" style="background-color: rgb(24, 24, 24);">
            <ui:VisualElement name="Logo" class="logo" />
            <ui:VisualElement name="Botones" class="botones-container">
                <ui:VisualElement name="boton-container" class="boton-container">
                    <ui:Button text="JUGAR" class="boton-menu" />
                </ui:VisualElement>
                <ui:VisualElement name="boton-container" class="boton-container">
                    <ui:Button text="OPCIONES" class="boton-menu" />
                </ui:VisualElement>
                <ui:VisualElement name="boton-container" class="boton-container">
                    <ui:Button text="RANKING" class="boton-menu" />
                </ui:VisualElement>
                <ui:VisualElement name="boton-container" class="boton-container">
                    <ui:Button text="HANGAR" class="boton-menu" />
                </ui:VisualElement>
                <ui:VisualElement name="boton-container" class="boton-container">
                    <ui:Button text="RANKING" class="boton-menu" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" class="footer" style="align-items: center; justify-content: center; align-content: stretch; align-self: flex-start;">
                <ui:Label text="Ejemplo de UIToolkit | Sebastián Escobar" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Derecha" class="derecha" />
    </ui:VisualElement>
</ui:UXML>
